{
    "name": "@apexlearning/log4js-node-selectorlayout",
    "version": "1.1.0",
    "description": "Configure log4js-node to write a log event to one of multiple different layouts by matching it against selector functions",
    "author": "Apex Learning Inc.",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/apexlearning/log4js-node-selectorlayout"
    },
    "main": "log4js-node-selectorlayout.js",
    "types": "log4js-node-selectorlayout.d.ts",
    "scripts": {
        "gulp": "node $NODE_DEBUG_OPTION node_modules/gulp/bin/gulp.js --",
        "clean": "npm run gulp clean",
        "lint": "npm run gulp lint",
        "test": "npm run gulp test",
        "build": "npm run gulp build",
        "dist": "npm run gulp dist"
    },
    "engines": {
        "node": ">= 4.0"
    },
    "dependencies": {
        "@apexlearning/log4js-node-selectorlayout-selectortypings": "1.0.0"
    },
    "peerDependencies": {
        "log4js": "^2.10.0"
    },
    "devDependencies": {
        "@types/gulp": "^3.0.0",
        "@types/jasmine": "^2.8.4",
        "@types/node": "^9.3.0",
        "@types/vinyl": "^2.0.2",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.4.0",
        "gulp-jasmine": "^3.0.0",
        "gulp-sourcemaps": "^2.6.3",
        "gulp-tslint": "^8.1.2",
        "gulp-typescript": "^4.0.1",
        "jasmine": "^2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "run-sequence": "^2.2.1",
        "ts-node": "^7.0.0",
        "tslint": "5.4.3",
        "tslint-eslint-rules": "^4.0.0",
        "typescript": "^2.6.2"
    },
    "keywords": [
        "logging",
        "log",
        "log4j",
        "log4js",
        "selector",
        "pattern",
        "layout"
    ]
}
